#app{
  position: relative;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}

.page{
  font-family: Montserrat;
  background-color: #181719;
  padding: 0px 12px;
  display: grid;
  grid-template-rows: 5rem;
  position: relative;
}

.header{
  position: sticky;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  align-items: center;
  z-index: 30;
}

.header-btn{
  width: 103px;
  height: 31px;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 12px;
  border: solid 1px currentColor;
}

.navMobile{
  position: fixed;
  background-color: #181719;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  display: grid;
  place-items: center;
  align-items: center;
  transform: translateX(100%);
  z-index: 20;
  transition: transform .3s ease-in-out;
}

.navbar{
  display: none;
}

.navbar-list{
  display: flex;
  align-items: center;
}

.navbar-item,
.navMobile-item{
  width: 8rem;
  padding: 1rem;
}

.navbar-link,
.navMobile-link{
  margin-inline: auto;
  width: max-content;
  padding: .4rem 0;
  border-bottom: solid 2px transparent;
}

.navbar-link:hover,
.navMobile-link:hover{
  border-bottom: solid 2px currentColor;
  font-weight: 900;
}

.btbMobile{
  position: relative;
  font-size: 1.5rem;
  z-index: 10;
  grid-column: 2/3;
  grid-row: 1/2;
}

.btnMobile-img{
  aspect-ratio: 1/1;
}

.sectionMAin{
  grid-column: 1/3;
}
.sectionMain-title{
  font-family: Lora;
  padding: 2.5rem 0;
  font-size: 38px;
}
.sectionMain-description{
  width: 180px;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
}
.sectionMain-btn{
  font-weight: 700;
}

.sectionMain-btn span{
  font-size: 30px;
  font-weight: bolder;
}
.section-img{
  grid-column: 1/3;
  font-size: 15px;
}

/* card */
.card{
  position: relative;
  top: -50%;
  left: 0;
  display: grid;
  width: 300px;
  padding: .5rem 1.5rem;
  background-color: #181719;
  box-shadow: 0px 4px 4px 0px #00000040;
  z-index: 1;
  grid-column: 2/3;
  transform: translateX(-1rem);
}

.card-content{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card-photo{
  padding: .3rem ;
  aspect-ratio: 1/1;
  width: 60px;
  border-radius: 50%;
}

.card-title{
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0em;
}
.card-info{
  color: #828282;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  letter-spacing: .1rem;
}
.card-extraData{
  font-family: Lora;
  padding: 1rem 0;
  width: 210px;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
}

/* footer */
.footer{
  padding: 2rem 0 0 0;
  grid-row: 8/9;
  text-align: center;
}

.footer-info{
  color: #bdbdbd;
  font-size: 14px;
  font-weight: 500;
}

.footer-autor{
  color: var(--negro);
  text-decoration: underline;
}

.appearBar{
  transform: translateX(0%);
}

.active{
  border-bottom: solid 2px currentColor;
}

#btn-open,
#btn-open{
  transition: transform linear .2s;
}

#btn-open{
  transform: scale(1);
}

#btn-close{
  transform: scale(0);
}



@media screen and (min-width: 500px) {
  .sectionMain-description{
    font-size: 1rem;
  }
  .sectionMain-description{
    width: 260px;
  }
}

@media screen and (min-width: 850px) {
  .page{
    padding: 2rem 5rem;
    display: grid;
  }

  .navMobile{
    display: none;
  }
  .header-nav{
    display: flex;
    flex-flow: row nowrap;
    background-color: rgb(0, 0, 0);
    transition: transform .3s linear;
  }
  .btbMobile{
    display: none;
  }
  .navbar{
    display: grid;;
  }
  .navbar-list{
    gap: min(1vw, 2rem);
  }

  #app{
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin-top: 5rem;
  }

  .section-img{
    grid-column: 3/5;
    padding: 1.5rem 1.7rem .5rem 3rem;
  }
  
  /* card */
  .card{
    grid-column: 4/5;
    transform: translateX(-3rem);
  }
  
  .card-photo{
    width: 65px;
  }

  .card-data{
    font-size: 24px;
    line-height: 30.7px;
  }
}

@media screen and (min-width: 1100px){
  .header{
    font-size: 1.2rem;
  }

  .sectionMain-title{
    width: max-content;
    font-size: 48px;
    font-weight: 900;
  }

  .sectionMain-description{
    width: 300px;
    font-size: 24px;
    line-height: 29.26px;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
}

@media screen and (min-width: 1400px) {
  .page{
    padding: 2rem 5rem;
    display: grid;
  }

  .header-nav{
    display: flex;
    flex-flow: row nowrap;
    background-color: rgb(0, 0, 0);
    transition: transform .3s linear;
  }

  .btbMobile{
    display: none;
  }

  #app{
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
  }
  
  .sectionMAin{
    grid-column: 1/3;
  }

  .section-img{
    grid-column: 4/8;
    padding: 1.5rem 1.7rem .5rem 3rem;
  }
  
  /* card */
  .card{
    grid-column: 7/8;
    width: 410px;
    top: -7rem;
    transform: translateX(-4rem);
  }
  
  .card-photo{
    width: 65px;
  }

  .card-data{
    font-size: 24px;
    line-height: 30.7px;
  }
}